server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name example.com;

        location ${URL_prefix}/ {
            proxy_pass http://127.0.0.1:3000/;
        }
}